#Custom port for Apache Tomcat
#server.port = 8282
#Database credentials
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/testnti
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:hsqldb:hsql://localhost/testdb
#spring.datasource.username=sa 
#spring.datasource.password=sa
#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

#JPA Settings
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#Location of jsp files and extention name
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp